#Parameters
LET Cm = 1.0
LET E_R = -75.0
LET g_Na = 120.0
LET g_K = 36.0
LET g_L = 0.3

LET i_Stim = 0.0

IF  10.0 <= time <= 10.5 THEN
    i_Stim = 20.0
ELSE
    i_Stim = 0.0
ENDIF

#Helper variables
LET E_Na = E_R + 115.0
LET alpha_m = ((-0.1)*(V + 50.0))/(exp(((-(V + 50.0))/10.0)) - 1.0)
LET beta_m = 4.0*exp(((-(V + 75.0))/18.0))
LET alpha_h = 0.07*exp(((-(V + 75.0))/20.0))
LET beta_h = 1.0/(exp(((-(V + 45.0))/10.0)) + 1.0)
LET E_K = E_R - 12.0
LET alpha_n = ((-0.01)*(V + 65.0))/(exp(((-(V + 65.0))/10.0)) - 1.0)
LET beta_n = 0.125*exp(((V + 75.0)/80.0))
LET E_L = E_R + 10.613
LET i_Na = g_Na*pow(m,3.0)*h*(V - E_Na)
LET i_K = g_K*pow(n, 4.0)*(V - E_K)
LET i_L = g_L*(V - E_L)

#ODEs
ODE V' = ((-((-i_Stim)+i_Na+i_K+i_L))/Cm)
ODE m' = ((alpha_m*(1.0-m))-(beta_m*m))
ODE h' = ((alpha_h*(1.0-h))-(beta_h*h))
ODE n' = ((alpha_n*(1.0-n))-(beta_n*n))

#Inital Conditons
INITIAL V = -7.500000e+01
INITIAL m = 5.000000e-02
INITIAL h = 6.000000e-01
INITIAL n = 3.250000e-01


