cd examples;load courtemanche_ramirez_nattel_1998_version03_1.ode
load courtemanche_ramirez_nattel_1998_version03.ode
load faber_rudy_2000.ode
load fhn.ode
load hh.ode
load home_heating.ode
load lv.ode
load michaelis_menten_dimensionless.ode
load Ohara_Rudy_2011.ode
load sird.ode
load sir.ode
load sirv_dimensionless.ode
load ToRORd.ode

solve sird 100
setplotxlabel sird "Population"
setplotylabel sird Day
plot sird
setploty sird I
replot sird
setploty sird R
replot sird
setploty sird D
replot sird
saveplot sird.pdf
#solve sir
setcurrentmodel sir
solve 100
plotvar "S I R"
plottofile "sir_S.pdf"
setploty I
plottofile "sir_I.pdf"
setploty R
plottofile "sir_R.pdf"
solve 100
